"ipam" :{
    "range":"{{.Range}}",
    "type":"whereabouts"
    {{if .Routes}},"routes":[{{$first := true}}{{range $r := .Routes}}{{if $first}}{{$first = false}}{{else}},{{end}}
                 { 
                     {{if ne $r.Destination ""}}"dst":"{{$r.Destination}}"{{end}}
                     {{if ne $r.Gateway ""}},"gw":"{{$r.Gateway}}"{{end}}
                 }
               {{end}}]{{end}}        
    {{if .Dns}},"dns":{
        {{$len := len .Dns.Nameservers}}{{$comma := false}}{{if ne $len 0}}"nameservers":[
            {{$first := true}}{{range $r := .Dns.Nameservers}}{{if $first}}{{$first = false}}{{else}},{{end}}"{{$r}}"{{end}}
            ]{{$comma = true}}{{end}}
        {{if ne .Dns.Domain ""}}{{if eq $comma true}},{{end}}"domain":"{{.Dns.Domain}}"{{$comma = true}}{{end}}
        {{$len := len .Dns.Search}}{{if ne $len 0}}{{if eq $comma true}},{{end}}"search":[
            {{$first := true}}{{range $r := .Dns.Search}}{{if $first}}{{$first = false}}{{else}},{{end}}"{{$r}}"{{end}}
            ]{{end}}
         }{{end}}
       }
       